{
  "name": "ai-generator-backend",
  "version": "1.0.0",
  "description": "AI Image Generator Backend with Bitrix24 Integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker": "node dist/workers/ai-worker.js",
    "worker:dev": "tsx watch src/workers/ai-worker.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx src/database/seed.ts",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^6.12.0",
    "@prisma/client": "^5.7.1",
    "bullmq": "^5.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "fastify-metrics": "^10.6.0",
    "ioredis": "^5.3.2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "prom-client": "^15.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
